public class TrainDelay {

    public static void main(String[] args) {
        String[] trains = {"Express", "Superfast", "Passenger"};
        int[] delay = {10, 75, 30};

        for(int i = 0; i < trains.length; i++) {
            System.out.println("Train: " + trains[i]);

            if(delay[i] > 60)
                System.out.println("Status: Heavily Delayed 🚨");
            else if(delay[i] > 20)
                System.out.println("Status: Delayed ⚠️");
            else
                System.out.println("Status: On Time ✅");

            System.out.println();
        }
    }
}
